{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "932f0e9e-e2e0-0cf1-5021-0e7d69ecf423",
  "outputs": {},
  "resources": [
    {
      "module": "module.Standby",
      "mode": "data",
      "type": "aws_ami",
      "name": "DB_image",
      "provider": "module.Standby.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-1::image/ami-0a8d24057a3dc1cd5",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-04be44ecf8ce81a79",
                  "throughput": "125",
                  "volume_size": "10",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-06-12T10:14:56.000Z",
            "deprecation_time": "",
            "description": "Template_OracleLinux8_v3",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "Template_OracleLinux8_v3"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0a8d24057a3dc1cd5",
            "image_id": "ami-0a8d24057a3dc1cd5",
            "image_location": "231873460872/Template_OracleLinux8_v3",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "Template_OracleLinux8_v3",
            "name_regex": null,
            "owner_id": "231873460872",
            "owners": [
              "self"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": false,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-04be44ecf8ce81a79",
            "sriov_net_support": "",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "Name": "Template_OracleLinux8_v3"
            },
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Standby",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "module.Standby.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-west-1"
            ],
            "id": "eu-west-1",
            "names": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "euw1-az2",
              "euw1-az3",
              "euw1-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Standby",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "instance_profile",
      "provider": "module.Standby.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::231873460872:role/EC2-ClowdWatch-Role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-02-20T12:29:57Z",
            "description": "Allows EC2 instances to call AWS services on your behalf.",
            "id": "EC2-ClowdWatch-Role",
            "max_session_duration": 3600,
            "name": "EC2-ClowdWatch-Role",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2023-07-04T13:49:20Z",
                "region": "eu-west-1"
              }
            ],
            "tags": {},
            "unique_id": "AROATL7F4HKEKZGFRUEH4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Standby",
      "mode": "data",
      "type": "aws_security_group",
      "name": "selected",
      "provider": "module.Standby.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:231873460872:security-group/sg-07829805f2ac16077",
            "description": "default VPC security group",
            "filter": [
              {
                "name": "group-name",
                "values": [
                  "default"
                ]
              }
            ],
            "id": "sg-07829805f2ac16077",
            "name": "default",
            "tags": {
              "Name": "default"
            },
            "timeouts": null,
            "vpc_id": "vpc-08e550317d5c717e1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Standby",
      "mode": "data",
      "type": "aws_subnet",
      "name": "instance_subnet",
      "provider": "module.Standby.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:231873460872:subnet/subnet-0ea52d64d01de32eb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "available_ip_address_count": 251,
            "cidr_block": "172.31.140.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "VLAN_140"
                ]
              }
            ],
            "id": "subnet-0ea52d64d01de32eb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "231873460872",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "VLAN_140"
            },
            "timeouts": null,
            "vpc_id": "vpc-08e550317d5c717e1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Standby",
      "mode": "data",
      "type": "aws_subnets",
      "name": "subnet_ids_data",
      "provider": "module.Standby.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "eu-west-1",
            "ids": [
              "subnet-0ea52d64d01de32eb"
            ],
            "tags": {
              "Name": "VLAN_140"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Standby",
      "mode": "data",
      "type": "aws_vpc",
      "name": "procard_vpc",
      "provider": "module.Standby.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:231873460872:vpc/vpc-08e550317d5c717e1",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-05af3727ace042f98",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-8cbe57f5",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "Procard-DC"
                ]
              }
            ],
            "id": "vpc-08e550317d5c717e1",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07196d2a160e672cc",
            "owner_id": "231873460872",
            "state": null,
            "tags": {
              "Name": "Procard-DC"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Standby",
      "mode": "managed",
      "type": "aws_instance",
      "name": "AWSPRDCMSDB_B_140_23",
      "provider": "module.Standby.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a8d24057a3dc1cd5",
            "arn": "arn:aws:ec2:eu-west-1:231873460872:instance/i-0251b8accd1a4368b",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdf",
                "encrypted": true,
                "iops": 0,
                "kms_key_id": "arn:aws:kms:eu-west-1:231873460872:key/bd63626b-4fed-4c66-8f41-3a3c848350b8",
                "snapshot_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0d53dec73474ba91b",
                "volume_size": 500,
                "volume_type": "st1"
              },
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdg",
                "encrypted": true,
                "iops": 0,
                "kms_key_id": "arn:aws:kms:eu-west-1:231873460872:key/bd63626b-4fed-4c66-8f41-3a3c848350b8",
                "snapshot_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-04b1115467d5be8ce",
                "volume_size": 500,
                "volume_type": "st1"
              },
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdh",
                "encrypted": true,
                "iops": 0,
                "kms_key_id": "arn:aws:kms:eu-west-1:231873460872:key/bd63626b-4fed-4c66-8f41-3a3c848350b8",
                "snapshot_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0f690870ef98254e8",
                "volume_size": 500,
                "volume_type": "st1"
              },
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdi",
                "encrypted": true,
                "iops": 0,
                "kms_key_id": "arn:aws:kms:eu-west-1:231873460872:key/bd63626b-4fed-4c66-8f41-3a3c848350b8",
                "snapshot_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0dc9b8955400d2ad3",
                "volume_size": 500,
                "volume_type": "st1"
              },
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdj",
                "encrypted": true,
                "iops": 0,
                "kms_key_id": "arn:aws:kms:eu-west-1:231873460872:key/bd63626b-4fed-4c66-8f41-3a3c848350b8",
                "snapshot_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0a8a1e1d57a6106a2",
                "volume_size": 500,
                "volume_type": "st1"
              },
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdk",
                "encrypted": true,
                "iops": 0,
                "kms_key_id": "arn:aws:kms:eu-west-1:231873460872:key/bd63626b-4fed-4c66-8f41-3a3c848350b8",
                "snapshot_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-00684316891f52fe8",
                "volume_size": 500,
                "volume_type": "st1"
              },
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdl",
                "encrypted": true,
                "iops": 0,
                "kms_key_id": "arn:aws:kms:eu-west-1:231873460872:key/bd63626b-4fed-4c66-8f41-3a3c848350b8",
                "snapshot_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0320894e081fae0db",
                "volume_size": 125,
                "volume_type": "st1"
              },
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdm",
                "encrypted": true,
                "iops": 3000,
                "kms_key_id": "arn:aws:kms:eu-west-1:231873460872:key/bd63626b-4fed-4c66-8f41-3a3c848350b8",
                "snapshot_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0491c5faf39081dfc",
                "volume_size": 100,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "EC2-ClowdWatch-Role",
            "id": "i-0251b8accd1a4368b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "m6a.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-057dc69c765e76566",
            "private_dns": "ip-172-31-140-23.eu-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.140.23",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "throughput": 125,
                "volume_id": "vol-003c4cb597e840ddb",
                "volume_size": 500,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0ea52d64d01de32eb",
            "tags": null,
            "tags_all": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-07829805f2ac16077"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.Standby.data.aws_ami.DB_image",
            "module.Standby.data.aws_security_group.selected",
            "module.Standby.data.aws_subnet.instance_subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
